# ================================
# Firebase
# ================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_SYNgVSkFdnZ8va0Uf78bGQViVkw-BpY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=egoist-460e4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=egoist-460e4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=egoist-460e4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=465609815022
NEXT_PUBLIC_FIREBASE_APP_ID=1:465609815022:web:769400b44eb4b45a8054ff
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BEB9HGZN7W
MAIL_SENDER=umekawa.hibiki1@gmail.com
MAIL_PASS=hkvyrrqegkhrsolk